<!doctype html>

<html lang="en">
<head>
<meta charset="ISO-8859-15">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link rel="stylesheet" href="src/css/flexboxgrid.css">
<link rel="stylesheet" href="src/css/main.css">
</head>

<body>
  <header>
    <img src="logo.svg" alt="logo">
    <p>Herzlich willkommen!</p>
  </header>

  <h1>Überschrift der Seite</h1>
    <nav>
    <ul>
      <li><a href="#link_1.html">Wiki</a></li>
      <li><a href="#link_2.html">Blog</a></li>
      <li><a href="#link_3.html">Forum</a></li>
    </ul>
  </nav>
<main>
      <h1>Überschrift des Artikels</h1>
      <p>weiterer Inhalt</p>
	  <div class="flex-container">
  <div class="flex-item" style="margin-top:100px;" >Jan Würl</div>
  <div class="flex-item">Willkommen Arbeit Kontakt</div>
</div>
    </main>
	 <aside>
    <h2>Weiterführende Links</h2>
    <ul>
      <li><a href="link_1.html">Wiki2</a></li>
      <li><a href="link_2.html">Blog2</a></li>
      <li><a href="link_3.html">Forum2</a></li>
    </ul>
  </aside>
  <footer>
     <a href="kontakt.html">Kontakt</a>
     <p>© 2024 by jwuerl</p>
  </footer>
</body>
</html>
